<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMss5-x8zqu-667uHWljev_4A');

        ol.lst-kix_dgdbadkla2nn-1.start {
            counter-reset: lst-ctn-kix_dgdbadkla2nn-1 0
        }

        ol.lst-kix_dgdbadkla2nn-8.start {
            counter-reset: lst-ctn-kix_dgdbadkla2nn-8 0
        }

        .lst-kix_dgdbadkla2nn-3>li {
            counter-increment: lst-ctn-kix_dgdbadkla2nn-3
        }

        ol.lst-kix_dgdbadkla2nn-3.start {
            counter-reset: lst-ctn-kix_dgdbadkla2nn-3 0
        }

        ol.lst-kix_dgdbadkla2nn-6.start {
            counter-reset: lst-ctn-kix_dgdbadkla2nn-6 0
        }

        .lst-kix_dgdbadkla2nn-0>li {
            counter-increment: lst-ctn-kix_dgdbadkla2nn-0
        }

        .lst-kix_dgdbadkla2nn-5>li {
            counter-increment: lst-ctn-kix_dgdbadkla2nn-5
        }

        ol.lst-kix_dgdbadkla2nn-5.start {
            counter-reset: lst-ctn-kix_dgdbadkla2nn-5 0
        }

        .lst-kix_dgdbadkla2nn-2>li {
            counter-increment: lst-ctn-kix_dgdbadkla2nn-2
        }

        ol.lst-kix_dgdbadkla2nn-0.start {
            counter-reset: lst-ctn-kix_dgdbadkla2nn-0 0
        }

        .lst-kix_dgdbadkla2nn-6>li {
            counter-increment: lst-ctn-kix_dgdbadkla2nn-6
        }

        .lst-kix_dgdbadkla2nn-1>li:before {
            content: "" counter(lst-ctn-kix_dgdbadkla2nn-1, lower-latin) ". "
        }

        ol.lst-kix_dgdbadkla2nn-3 {
            list-style-type: none
        }

        ol.lst-kix_dgdbadkla2nn-4 {
            list-style-type: none
        }

        ol.lst-kix_dgdbadkla2nn-1 {
            list-style-type: none
        }

        .lst-kix_dgdbadkla2nn-2>li:before {
            content: "" counter(lst-ctn-kix_dgdbadkla2nn-2, lower-roman) ". "
        }

        ol.lst-kix_dgdbadkla2nn-2 {
            list-style-type: none
        }

        .lst-kix_dgdbadkla2nn-4>li {
            counter-increment: lst-ctn-kix_dgdbadkla2nn-4
        }

        .lst-kix_dgdbadkla2nn-3>li:before {
            content: "" counter(lst-ctn-kix_dgdbadkla2nn-3, decimal) ". "
        }

        ol.lst-kix_dgdbadkla2nn-7 {
            list-style-type: none
        }

        .lst-kix_dgdbadkla2nn-0>li:before {
            content: "" counter(lst-ctn-kix_dgdbadkla2nn-0, decimal) ". "
        }

        ol.lst-kix_dgdbadkla2nn-8 {
            list-style-type: none
        }

        ol.lst-kix_dgdbadkla2nn-5 {
            list-style-type: none
        }

        .lst-kix_dgdbadkla2nn-7>li {
            counter-increment: lst-ctn-kix_dgdbadkla2nn-7
        }

        ol.lst-kix_dgdbadkla2nn-6 {
            list-style-type: none
        }

        ol.lst-kix_dgdbadkla2nn-2.start {
            counter-reset: lst-ctn-kix_dgdbadkla2nn-2 0
        }

        ol.lst-kix_dgdbadkla2nn-7.start {
            counter-reset: lst-ctn-kix_dgdbadkla2nn-7 0
        }

        .lst-kix_dgdbadkla2nn-8>li:before {
            content: "" counter(lst-ctn-kix_dgdbadkla2nn-8, lower-roman) ". "
        }

        ol.lst-kix_dgdbadkla2nn-4.start {
            counter-reset: lst-ctn-kix_dgdbadkla2nn-4 0
        }

        .lst-kix_dgdbadkla2nn-7>li:before {
            content: "" counter(lst-ctn-kix_dgdbadkla2nn-7, lower-latin) ". "
        }

        .lst-kix_dgdbadkla2nn-8>li {
            counter-increment: lst-ctn-kix_dgdbadkla2nn-8
        }

        .lst-kix_dgdbadkla2nn-5>li:before {
            content: "" counter(lst-ctn-kix_dgdbadkla2nn-5, lower-roman) ". "
        }

        .lst-kix_dgdbadkla2nn-4>li:before {
            content: "" counter(lst-ctn-kix_dgdbadkla2nn-4, lower-latin) ". "
        }

        .lst-kix_dgdbadkla2nn-6>li:before {
            content: "" counter(lst-ctn-kix_dgdbadkla2nn-6, decimal) ". "
        }

        ol.lst-kix_dgdbadkla2nn-0 {
            list-style-type: none
        }

        .lst-kix_dgdbadkla2nn-1>li {
            counter-increment: lst-ctn-kix_dgdbadkla2nn-1
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            -webkit-text-decoration-skip: none;
            color: #420606;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Lato";
            font-style: normal
        }

        .c16 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #fc6161;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Lato";
            font-style: normal
        }

        .c11 {
            color: #141414;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c2 {
            color: #141414;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c20 {
            color: #fc6161;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Lato";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #141414;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Lato";
            font-style: normal
        }

        .c21 {
            color: #420606;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Lato";
            font-style: normal
        }

        .c3 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #141414;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #141414;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Lato";
            font-style: normal
        }

        .c18 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c24 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0000ee;
            text-decoration: underline
        }

        .c12 {
            font-family: "Lato";
            color: #141414;
            font-weight: 400
        }

        .c14 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c22 {
            color: #420606;
            font-weight: 700;
            font-family: "Lato"
        }

        .c27 {
            color: inherit;
            text-decoration: inherit
        }

        .c28 {
            font-size: 12pt
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 doc-content">
    <p class="c0"><span class="c9"><a class="c27" href="mailto:cfm@skillpickr.com">C&aelig;cilie Fundal
                M&aring;nsson</a></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c8 subtitle" id="h.sz2jlc7rqspp"><span class="c1">HEJ, </span></p>
    <p class="c8 subtitle" id="h.khx1bxueh5op"><span class="c12">Hvor er vi glade for at se dig her &#x1f642;</span></p>
    <hr>
    <p class="c0 c4"><span class="c19"></span></p>
    <h2 class="c26" id="h.qygzpn8fzyp3"><span class="c12">Til SkillPickr s&oslash;ger vi lige nu i hele landet;</span>
    </h2>
    <h3 class="c15" id="h.y4ew0i1eam76"><span class="c10">DJ&rsquo;s, Fotografer, Musikere s&aring;som bands, trioer,
            duoer, solister, sangere, instrumentalister m.m.</span></h3>
    <h3 class="c15" id="h.375w1ljz8m1"><span class="c21">Alle stile, typer og niveauer er velkommen. </span></h3>
    <hr>
    <h3 class="c15" id="h.nzpbblltxrrb"><span class="c6">Er du nysgerrig p&aring; at vide mere, s&aring; l&aelig;s
            videre nedenfor</span></h3>
    <p class="c0 c4"><span class="c19"></span></p>
    <p class="c0"><span>&#x1f3b6;&#x1f3b6;&#x1f3b6;</span></p>
    <p class="c0 c4"><span class="c18 c22"></span></p>
    <p class="c16"><span class="c13">F&oslash;rst lidt om baggrunden for SkillPickr </span></p>
    <p class="c16 c4"><span class="c12 c17"></span></p>
    <p class="c3"><span class="c5">Jeg har arbejdet som projektleder indenfor event marketing i omkring 10 &aring;r og i
            l&oslash;bet af de &aring;r har jeg brugt timer p&aring; at finde netop profiler som jer i b&aring;de ind og
            udland. At finde en spansk guitarist, en allround DJ, g&oslash;gler, danser, fotograf, violinist, kor, osv.
            har altid best&aring;et i at ringe til &quot; Hans&quot; som henviser til &quot;Christina&quot;, som
            desv&aelig;rre er optaget den dag, som henviser til osv. osv.</span></p>
    <p class="c3"><span class="c5">Det vil jeg og min business partner Allan (begge er vi ex musikere) gerne lave om
            p&aring;. Det skal v&aelig;re lettere for de ud&oslash;vende kreative og kunder at finde hinanden og
            arbejdsbetingelserne for de ud&oslash;vende bedre.</span></p>
    <p class="c3"><span class="c5">Vi satte os derfor for at lave en form for Airbnb/Etsy for ud&oslash;vende kunstnere
            og kreative. &Aring;r og blod, sved og t&aring;rer senere har vi nu en platform klar, som netop kan hvad
            Airbnb/Etsy kan, men for alle dejlige kreative som jer/os.</span></p>
    <p class="c3"><span class="c5">Navnet er SkillPickr og vi har for nylig lanceret. </span></p>
    <p class="c3"><span class="c5">Vi har store og sm&aring; kunder, klar til at bruge sitet s&aring; snart de kan finde
            jer derinde.</span></p>
    <p class="c3"><span class="c5">Det er her i kommer ind i billedet, for vi har brug for jer for at f&aring; det til
            at flyve. </span></p>
    <p class="c3"><span class="c5">Derfor vil vi opfordre alle som synes at visionen har noget at byde ind med, til at
            bruge 10 minutter p&aring; at signe jer op via linket nedenfor. </span></p>
    <p class="c3"><span class="c5">Det koster ikke noget at oprette sig, og der er dermed intet at tabe, det er en
            mulighed for at f&aring; lidt ekstra jobs i bogen.</span></p>
    <p class="c3"><span class="c5">Det er nyt, det er anderledes, men det var Airbnb ogs&aring;. </span></p>
    <p class="c3"><span class="c12 c18">Hvor intet vover, intet vinder.</span></p>
    <p class="c3"><span class="c5">Vores dr&oslash;m er at skabe et tool og community som er meget mere end
            &#39;blot&#39; en booking platform. Vi &oslash;nsker, at du som kreativ her kan finde st&oslash;tte og tools
            der giver dig adgang til f.eks. kontrakter, bogf&oslash;ring, markedsf&oslash;ring, fondsans&oslash;gninger,
            udgivelser, talentudvikling m.m.</span></p>
    <p class="c3"><span class="c5">Hvad koster det t&aelig;nker du? Vi tager 10% i kommission for ja selvf&oslash;lgelig
            koster det noget, for det koster noget at drive og udvikle. </span></p>
    <p class="c3"><span class="c5">Til geng&aelig;ld er det &#39;no cure no pay&#39; princip, s&aring; vi tjener ikke
            noget </span></p>
    <p class="c3"><span class="c5">med mindre i g&oslash;r.</span></p>
    <p class="c3"><span class="c11">Har i lyst til der findes et s&aring;dan sted at g&aring; til, s&aring; kan det kun
            lykkedes med jeres hj&aelig;lp, fordi uden jer er vi ingenting.</span></p>
    <p class="c3"><span class="c5">Hj&aelig;lp os med at hj&aelig;lpe jer til flere jobs, ved at st&oslash;tte op om
            SkillPickr.</span></p>
    <p class="c3"><span class="c5">Vi arbejder konstant for at g&oslash;re SkillPickr bedre, s&aring; synes i det er
            noget lort, s&aring; sig det til os og forklar gerne hvorfor. </span></p>
    <p class="c3"><span class="c5">Synes i noget er fedt, og noget skal v&aelig;re bedre s&aring; sig det til os.
        </span></p>
    <p class="c3"><span class="c5">Kan i lide det vi arbejder for, s&aring; sign jer op og del gerne med jeres
            netv&aelig;rk ogs&aring;.</span></p>
    <p class="c3"><span class="c12 c28">Send endelig gerne feedback, sp&oslash;rgsm&aring;l eller andet til </span><span
            class="c12 c24"><a class="c27" href="mailto:hello@skillpickr.com">hello@skillpickr.com</a></span><span
            class="c5">&nbsp;eller tag fat i os p&aring; 22462408.</span></p>
    <p class="c3"><span class="c5">Vi h&aring;ber, i vil tage godt imod vores initiativ og se dig og din profil p&aring;
            (link til skillpickr)</span></p>
    <p class="c3"><span class="c5">God dag fra os i SkillPickr</span></p>
    <p class="c7 c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">C&aelig;cilie Fundal M&aring;nsson </span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 162.64px; height: 35.50px;"><img
                alt="" src="images/image1.png"
                style="width: 162.64px; height: 35.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c5">Co-Founder &amp; CEO</span></p>
    <p class="c7 c4"><span class="c5"></span></p>
    <p class="c7 c4"><span class="c17 c12"></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Billede af mig her </span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c0"><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c0"><span class="c2">link - &gt; Sign up to SkillPickr here</span></p>
    <p class="c0"><span class="c2">link -&gt; Browse SkillPickr here </span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c25 subtitle" id="h.6q06prf36y71"><span class="c1">Engelsk overs&aelig;ttelse</span></p>
    <p class="c0"><span class="c2">Hello! </span></p>
    <p class="c0"><span class="c2">So happy to have you here &#x1f60a;</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">For SkillPickr, we are currently looking for DJs, photographers, musicians such as
            bands, trios, duos, soloists, singers, instrumentalists, etc. throughout the country. </span></p>
    <p class="c0"><span class="c2">All styles, types and levels are welcome.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">If you are curious to know more, read on below.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">First a little about the background of SkillPickr.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">I&rsquo;ve worked as a project manager within event marketing for around 10 years and
            during those years I have spent hours finding profiles just like you, both at home and abroad. </span></p>
    <p class="c0"><span class="c2">Finding a Spanish guitarist, an all-round DJ, clown, dancer, photographer, violinist,
            choir, etc. has always consisted of calling &quot;Hans&quot; who refers to &quot;Christina&quot; who is
            unfortunately busy that day who refers to and so on and on&hellip;</span></p>
    <p class="c0"><span class="c2">Me and my business partner Allan (both of us ex-musicians) would like to change that.
        </span></p>
    <p class="c0"><span class="c2">It must be easier for the artistic creatives and customers to find each other and the
            working conditions for the creatives better.</span></p>
    <p class="c0"><span class="c2">So we set out to create a kind of Airbnb/Etsy for performing artists and creatives.
        </span></p>
    <p class="c0"><span class="c2">Years, blood, sweat and tears later, we now have a platform ready that can do exactly
            what Airbnb/Etsy can, but for all lovely creatives like you/us.</span></p>
    <p class="c0"><span class="c2">The name is SkillPickr and we have recently launched. </span></p>
    <p class="c0"><span class="c2">We have customers big and small, ready to use the site as soon as they can find you
            there.</span></p>
    <p class="c0"><span class="c2">This is where you come in, because we need you to make it fly.</span></p>
    <p class="c0"><span class="c2">Therefore, we encourage everyone who thinks the vision has something to offer, to
            spend 10 minutes signing up via the link below.</span></p>
    <p class="c0"><span class="c2">&nbsp;It costs nothing to register, and there is thus nothing to lose, it is an
            opportunity to get some extra jobs in the book.</span></p>
    <p class="c0"><span class="c2">It&#39;s new, it&#39;s different, but so was Airbnb. Where nothing dares, nothing
            wins.</span></p>
    <p class="c0"><span class="c2">Our dream is to create a tool and community that is much more than &#39;just&#39; a
            booking platform. We want you, as a creative person, to find support and tools here that give you access to
            for example &nbsp;contracts, bookkeeping, marketing, fund applications, publications, talent development,
            etc.</span></p>
    <p class="c0"><span class="c2">What does it cost you might think? </span></p>
    <p class="c0"><span class="c2">We take a 10% commission, &nbsp;because it costs something to run and develop.</span>
    </p>
    <p class="c0"><span class="c2">&nbsp;On the other hand, it&#39;s a &#39;no cure no pay&#39; principle, so we
            don&#39;t earn anything unless you do.</span></p>
    <p class="c0"><span class="c2">If you would like to find such a place to go to, then it can only succeed with your
            help, because without you we are nothing.</span></p>
    <p class="c0"><span class="c2">Help us, help you get more jobs by supporting SkillPickr.</span></p>
    <p class="c0"><span class="c2">We&#39;re constantly working to make SkillPickr better, so if you think it&#39;s
            crap, tell us and even better explain &nbsp;to us why. </span></p>
    <p class="c0"><span class="c2">If you think something is cool and something should be better, tell us. </span></p>
    <p class="c0"><span class="c2">If you like what we are working for, please sign up and share with your network as
            well.</span></p>
    <p class="c0"><span class="c2">Please feel free to send feedback, questions or anything else to hello@skillpickr.com
            or contact us on +45 &nbsp;22462408.</span></p>
    <p class="c0"><span class="c2">We hope you will welcome our initiative and hope to see you and your profile on (link
            to skillpickr)</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">We wish a great day here from us at SkillPickr</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">With best regards</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">C&aelig;cilie Fundal M&aring;nsson </span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Co-Founder &amp; &nbsp;CEO</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
</body>

</html>